MAIL_HOST=smtp.gmail.com
MAIL_USER=techspark400@gmail.com
MAIL_PASS=qhtm cxma kojh nirg

JWT_SECRET="ritesh22"
FOLDER_NAME="TechSpark"

RAZORPAY_KEY=rzp_test_VBB3k2i4jl6W6v
RAZORPAY_SECRET=d4ETXp1SNXYHvQmMXSFvu3V3

CLOUD_NAME=ritesh20
API_KEY=579245744371279
API_SECRET=yOltnNYGTgF1isAWzYyoG4LP03c

MONGODB_URL="mongodb+srv://riteshraj20:XLC0f10wEVWCeC7N@techsparks.hgfgmab.mongodb.net/TechSparksDB"

PORT=4000
